<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary30"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:hint="Search"
        android:textColor="#FFFFFF"
        android:textColorHint="#777777"
        android:textSize="16sp" />

    <!-- RecyclerView for Articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_article" />
</LinearLayout>