<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary30"
    android:gravity="center"
    tools:ignore="ExtraText">

    <!-- App Logo with Animation -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="211dp"
        android:layout_height="381dp"
        android:layout_centerInParent="true"
        android:contentDescription="App Logo"
        android:src="@drawable/logo4" />

    <!-- App Name with Animation -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:fontFamily="sans-serif-medium"
        android:text="ReportHub"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold" /> <!-- Initially invisible -->

</RelativeLayout>